.task1 {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows:
        min-content
        min-content
        min-content
        1fr
        min-content;

    grid-template-areas:
        'header header'
        'red yellow'
        'green yellow'
        'ghost ghost'
        'footer footer';

    transition: 2s;
}

.red,
.green {
    text-align: center;
    height: min-content;
}

.header {
    width: 100%;
    grid-area: header;
}

.ghost {
    grid-area: ghost;
}

.red {
    grid-area: red;
}

.green {
    grid-area: green;
}

.yellow {
    grid-area: yellow;
}

.footer {
    grid-area: footer;
}

@media screen and (max-width: 1000px) {
    .task1 {
        transition: 2s;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'red'
            'yellow'
            'green'
            'ghost'
            'footer';

        grid-template-rows:
            min-content
            min-content
            min-content
            min-content
            1fr
            min-content;
    }
}
